<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DESIGN</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>


<!--FIRST PAGE-->
	<!--WRAPPER-->
<div class = "preWrap1">
	<div class="wrap1">
	<!--PAGE 1 HEADER-->
	<div class="p1Head">
	<div class="logo">
	<img href = "img/p1/logo.png" alt = "">
	</div>
	<div class="nav">
	<ul class ="list">
	<li><a href = "">about</a></li>
	<li class = "stick">\\</li>
	<li><a href = "">team</a></li>
	<li class = "stick">\\</li>
	<li><a href = "">services</a></li>
	<li class = "stick">\\</li>
	<li><a href = "">works</a></li>
	<li class = "stick">\\</li>
	<li><a href = "">blog</a></li>
	<li class = "stick">\\</li>
	<li><a href = "">contact</a></li>
	</div>
	</div>
	</div>
	
	<div class="wrap2">
	
			<!--PAGE 1 BODY -->
	<div class="p1Body">
	<div class="titles">
	<h3>best creative studio</h3>
	<h1>design/brending/wordpress</h1>
	<h4>we make great ideas happen</h4>
	</div>
	
	<div class="button">
	<a href=""> learn more </a>
	</div>
	
	
	<div class = "slider">
	<ul>
	<li class = "chosen" >●</li>
	<li class = "unchosen">●</li>
	<li class = "unchosen">●</li>
	</ul>
	</div>
	
	</div>
	</div>

	</div>

<!--SECOND PAGE-->
	<!--WRAPPER-->
<div class="preWrap2">
	<div class="header">
		<div class="about">
			<h1>about</h1>
		</div>
		<div class="stick">
		<img src="img/p2/stick.png" alt=""> </div>
		<div class="text"><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p></div>
	</div>

	<div class="wrap3">
	<div class="circle">
		<img src="img/p2/lightbulb.png" alt="">
	</div>
	<div class="info">
		<h3>our story</h3>

		<p class="red">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
		<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a </p>
	</div>
	<div class="photo">
		<img src="img/p2/photo.png" alt="">
	</div>
	</div>

	<div class="wrap4">
	<div class="line">
	<img src="img/p2/line.png" alt="">
	</div>
	<div class="pads">
		<img src="img/p2/pads.png" alt="">
	</div>
	<div class="info">
	<div class="circle">
		<img src="img/p2/sliders.png" alt="">
	</div>
	<div>
		<h3>our skills</h3>
		<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
	</div>
	<div class="lines">
		<div class = "l_text">
	<b>design</b> / 88% 
		 </div>
		<div class = "line"> 
	<img src="img/p2/line88.png" alt="">
		</div>

			<div class = "l_text">
	<b>development</b> / 76% 
		 </div>
		<div class = "line"> 
	<img src="img/p2/line76.png" alt="">
		</div>


	<div class = "l_text">
	<b>wordpress</b> / 81% 
		 </div>
		<div class = "line"> 
	<img src="img/p2/line81.png" alt="">
		</div>
		<div class = "l_text">
	<b>drupal</b> / 71% 
		 </div>
		<div class = "line"> 
	<img src="img/p2/line71.png" alt="">
		</div>
	</div>
	</div>
	</div>

	</div>


<!--THIRD PAGE-->
	<!--WRAPPER-->
<div class="preWrap3">
	
	<div class="wrap1">
		<h1 class = "h1First">"  Simplicity is about substracting the obvious  "</h1> 
		<h1 class = "h1Second">and adding the meaningful</h1>
	</div>

	<div class="wrap2">
	</div>

	<h1 class="h1Third">
		john maeda
	</h1>

	</div>
	

<!--FOURTH PAGE-->
	<!--WRAPPER-->

<div class="preWrap4">

	<div class="wrap1">

			<div class="header">
				<div class="contact">
					<h1>contact</h1>
				</div>
				<div class="stick">
				<img src="img/p2/stick.png" alt=""> </div>
				<div class="text"><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
				</p>
					</div>	</div>
	

			<div class="wrap2">

			<div class="form">
				<h1 class = "drop_mess">drop us a message</h1>
				<form class = "ferm">
				
				<input class ="f_name" type="text" size="40" placeholder = "Name">


				<input class ="f_email" type="text" size="40" placeholder = "Email">

				<textarea  class ="f_message" rows="10" cols="45" name="text" placeholder="Message">
				</textarea>

				<div>
				<input class = "submitt" type="submit" value="Submit">
				</div>

				</form> </div>	
				


			<div class="cont_info">
				<h1>contact info</h1>
			</div>

				</div>
			
	</div>
	
</div>


</body>
</html>